{
  "name": "system_backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaoJiyu/system_backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MiaoJiyu/system_backup/issues"
  },
  "homepage": "https://github.com/MiaoJiyu/system_backup#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  }
}
